apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: deployer

on:
  workflow_call:
    inputs:
      environment:
        type: string
        required: true
      manifest:
        type: string
        required: true
        

jobs:
  job1:
    if: ${{ fromJSON(inputs.manifest)['qa-python-hello-World']['cbpautomation/python-hello-world-docker'].deploy }}
    uses: cbp-test-QA-automation/qa-python-hello-World/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['qa-python-hello-World']['cbpautomation/python-hello-world-docker'].id }}
      environment: ${{ inputs.environment }}
  job2:
    if: ${{ fromJSON(inputs.manifest)['qa-python-hello-World']['cbp-test-manual/qa-python-hello-world'].deploy }}
    uses: cbp-test-QA-automation/qa-python-hello-World/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['qa-python-hello-World']['cbp-test-manual/qa-python-hello-world'].id }}
      environment: ${{ inputs.environment }}
  job3:
    if: ${{ fromJSON(inputs.manifest)['qa-python-hello-World']['cbp-test-manual/qa-python-hello-World'].deploy }}
    uses: cbp-test-QA-automation/qa-python-hello-World/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['qa-python-hello-World']['cbp-test-manual/qa-python-hello-World'].id }}
      environment: ${{ inputs.environment }}
  job4:
    if: ${{ fromJSON(inputs.manifest)['qa-python-hello-World']['ghcr.io/cbp-test-qa-automation/qa-python-hello-world'].deploy }}
    uses: cbp-test-QA-automation/qa-python-hello-World/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['qa-python-hello-World']['ghcr.io/cbp-test-qa-automation/qa-python-hello-world'].id }}
      environment: ${{ inputs.environment }}
  job5:
    if: ${{ fromJSON(inputs.manifest)['qa-python-hello-World']['index.docker.io/cbpautomation/python-hello-world-docker'].deploy }}
    uses: cbp-test-QA-automation/qa-python-hello-World/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['qa-python-hello-World']['index.docker.io/cbpautomation/python-hello-world-docker'].id }}
      environment: ${{ inputs.environment }}
  job6:
    if: ${{ fromJSON(inputs.manifest)['qa-python-hello-World']['qa-python-helloworld'].deploy }}
    uses: cbp-test-QA-automation/qa-python-hello-World/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['qa-python-hello-World']['qa-python-helloworld'].id }}
      environment: ${{ inputs.environment }}
  job7:
    if: ${{ fromJSON(inputs.manifest)['qa-python-hello-World']['test-docker-artifact-1'].deploy }}
    uses: cbp-test-QA-automation/qa-python-hello-World/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['qa-python-hello-World']['test-docker-artifact-1'].id }}
      environment: ${{ inputs.environment }}
  job8:
    if: ${{ fromJSON(inputs.manifest)['qa-python-hello-World']['test-docker-artifact-2'].deploy }}
    uses: cbp-test-QA-automation/qa-python-hello-World/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['qa-python-hello-World']['test-docker-artifact-2'].id }}
      environment: ${{ inputs.environment }}
