apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: With userinput
on:
  workflow_dispatch:
    inputs:
      manifest:
        type: string
        required: true
      environment:
        type: choice
        options:
          - QA
          - PROD
          - DEV
        default: QA
        required: true
        description: Choose the Environment
      user:
        type: string
        description: enter the user details
jobs:
  app1:
    if: ${{ fromJSON(inputs.manifest)['qa-python-hello-World']['cbpautomation/python-hello-world-docker'].deploy }}
    uses: cbp-test-QA-automation/qa-python-helloworld/.cloudbees/workflows/deploy.yaml
    with:
      artifact-id: ${{ fromJSON(inputs.manifest)['qa-python-hello-World']['cbpautomation/python-hello-world-docker'].id }}
      environment: ${{ inputs.environment }}
