apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: stage-workflow
on:
  workflow_dispatch:
    inputs:
      manifest:
        type: string
        required: true
        description: This is a system-generated parameter and is required for use in
          application releases. Refer to
          https://docs.cloudbees.com/docs/cloudbees-platform/latest/applications/releases#manifest
          for the expected format
metadata:
  stages/v1alpha1:
    - name: QA
      jobs:
        - stage1
    - name: preprod
      jobs:
        - stage2
    - name: PROD
      jobs:
        - stage3
jobs:
  stage1:
    environment: QA
    steps:
      - run: echo "Stage 1"
        uses: docker://golang:1.20.3-alpine3.17
        name: Deploy
  stage2:
    needs: stage1
    environment: QA
    steps:
      - run: echo "Stage 2"
        uses: docker://golang:1.20.3-alpine3.17
        name: Deploy
        shell: sh
  stage3:
    needs:
      - stage2
    environment: QA
    steps:
      - run: echo "PROD3"
        uses: docker://golang:1.20.3-alpine3.17
        name: Deploy
        shell: sh
