apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: stage-env-approval-only
on:
  workflow_dispatch:
    inputs:
      manifest:
        type: string
        required: true
        description: This is a system-generated parameter and is required for use in
          application releases. Refer to
          https://docs.cloudbees.com/docs/cloudbees-platform/latest/applications/releases#manifest
          for the expected format
metadata:
  stages/v1alpha1:
    - name: Stage
      jobs:
        - job
        - start-flow
        - Deploy-QA
jobs:
  Deploy-QA:
    needs: start-flow
    environment: approval_QA
    steps:
      - run: echo "Deploying.... to ${{ job.environment }}"
        uses: docker://golang:1.20.3-alpine3.17
        name: Deploy
  job:
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "hello world"
  start-flow:
    needs: job
    steps:
      - run: echo "Regular job before env approval"
        uses: docker://golang:1.20.3-alpine3.17
        name: Say hello
        shell: sh
