apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow
on:
  workflow_dispatch:
    inputs:
      manifest:
        type: string
        required: true
        description: This is a system-generated parameter and is required for use in
          application releases. Refer to
          https://docs.cloudbees.com/docs/cloudbees-platform/latest/applications/releases#manifest
          for the expected format
metadata:
  stages/v1alpha1:
    - name: QA
      jobs:
        - qa-deployment
        - qa-approval
    - name: PROD
      jobs:
        - prod-deployment
        - prod-approval
jobs:
  qa-approval:
    needs: qa-deployment
    timeout-minutes: 3
    delegates: cloudbees-io/manual-approval/custom-job.yml@v1
    with:
      disallowLaunchByUser: false
      notifyAllEligibleUsers: false
      approvers: 1c132fd0-9d10-11ef-96e6-42010a83ae68
  prod-deployment:
    needs: qa-approval
    environment: PROD
    steps:
      - run: echo "hello world"
        uses: docker://golang:1.20.3-alpine3.17
        name: hello-world
        shell: sh
  prod-approval:
    needs: prod-deployment
    timeout-minutes: 3
    delegates: cloudbees-io/manual-approval/custom-job.yml@v1
    with:
      disallowLaunchByUser: false
      notifyAllEligibleUsers: false
      approvers: 1c132fd0-9d10-11ef-96e6-42010a83ae68
  qa-deployment:
    environment: QA
    steps:
      - run: echo "Hello world"
        uses: docker://golang:1.20.3-alpine3.17
        name: hello-world
